body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background: #f5f5f5;
  color: #333;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 50px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.logo-nav {
  display: flex;
  align-items: center;
}

.logo {
  height: 60px;
  margin-right: 30px;
}

header nav a {
  margin: 0 15px;
  text-decoration: none;
  color: #333;
  font-weight: 700;
  transition: color 0.3s;
}
header nav a:hover {
  color: #ff6f61;
}

.cart {
  font-weight: bold;
}

.hero {
  text-align: center;
  padding: 80px 20px;
  background: linear-gradient(to right, #ffecd2, #fcb69f);
}

.hero h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

.hero p {
  font-size: 20px;
  margin-bottom: 30px;
}

.btn {
  text-decoration: none;
  background-color: #ff6f61;
  color: white;
  padding: 15px 25px;
  border-radius: 5px;
  font-weight: bold;
  transition: background 0.3s;
}
.btn:hover {
  background-color: #ff4a3a;
}

.products {
  padding: 50px 20px;
  text-align: center;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
  justify-items: center;
  margin-top: 30px;
}

.product {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.product img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 15px;
}

.product button {
  background-color: #ff6f61;
  color: #fff;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 5px;
  font-weight: bold;
  transition: background 0.3s;
}
.product button:hover {
  background-color: #ff4a3a;
}

.product:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

.contact {
  padding: 50px 20px;
  background-color: #fff;
  text-align: center;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #222;
  color: #fff;
}
